{
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "dompurify": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^6.0.1",
    "jsdom": "^21.1.0",
    "livereload": "^0.9.3",
    "marked": "^4.2.12",
    "mongoose": "^6.0.5",
    "slugify": "^1.6.5"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon --ext js,ejs --ignore public"
  }
}
